/* В файле arrays-3.js создай массив с десятью элементами числового типа. 
Три числа должны быть меньше нуля.
Ниже напиши цикл for, который выведет все положительные числа в консоль.
2.4
*/

let result = [];
let arr = [1, -1, 2, -2, 3, -3, 4, -4];
for (let i = 0; i < arr.length; i++){
  if (arr[i] < 0) {   
    result.push(arr[i])
  }
  
}

console.log(result);